<html>
    <head>
        <title>KavyaMaggamWorks</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <link rel="stylesheet" href="style.css">
   
        <style>
        body{
            margin :0;
            font-family:Ariel,Helvetica,Sans-serif;
        
        }
        .topnav{
            overflow:hidden;
            background-color: #333;
        }
        .topnav a{
            float:left;
            color:#f2f2f2;
            text-align:center;
            padding:12px 30px;
            text-decoration:none;
            font-size:16px;
        }
        
        .topnav a:hover{
            background-color:#ddd;
            color:black;
        
        }
        .topnav a.active{
            background-color:#04AA6D;
            color:white;
        }
    </style>
    </head>
    <body>
        <div id="wrapper-div">
        <div id ="logo-div">
            
        
            <img src="Maggam.png" height=100 width=100><h1 style="color:blue"> Maggam  designs works </h1>
            
        </div>
        <div class="topnav">
            <a class="active" href="#"> Home</a>
            <a href="#">Designs</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
           
               
        </div>
      
        <div id="parent-div" class="clearfix">
            <div id="sidebar-div">
                <table>
                    <tr><td padding="25px" width="60px" ><a href="#"> Home</a></td></tr>
                    <tr><td><a href="#"> Design</a></td></tr>
                    <tr><td><a href="#"> Contact</a></td></tr>
                    <tr><td><a href="#"> About</a></td></tr>
                
                </table>
                
               
                
            </div>
            
            <div id="area-div">
             
<h1 align="center" style="color:green">Welcome to Kavya Maggam Works</h1><br><br>
<h4 font-family:Ariel,Helvetica,Sans-serif style="color:black"> When you enter into a wedding hall, and you will likely spot at least 80% of women wearing Maggam work blouses. Especially in South India, women of all
    ages love to flaunt their intricately done Maggam blouses. This designs are created using hooked needles, which range from simple florals to 
    complex bridal designs. While you are likely to have at least one of these blouses in your closet,
     it’s time to update yourself by exploring these latest Maggam work blouse designs images.</h4> <br>

    
     
<h4 font-family:Ariel,Helvetica,Sans-serif style ="color:black">Here are some latest trends and features of Maggam work blouses list</h4><br>
    <ul style ="color:black">
        <li><b>Zardosi Work:</b> An art inspired by the Moghul era, Zardosi work uses a lot of gold threads, sequins that pop out of the fabric.</li><br>
        <li><b>Thread Works:</b> For those who wish to stay away from bling, pure thread works are the best. Simple thread works and 3D designs are the latest trends.
        </li><br>
        <li><b>Animal or Bird Designs:</b> Peacocks, Elephants, Cows, etc., are intricately woven to create life-like images.</li><br>
        
        <li>
            <b>Themed Blouses:</b> Wedding theme, Sangeeth theme or even historical based theme like Charminar, taj mahal, etc., have become the talk of the town!
        </li>
    </ul>







            </div>

        </div>
        <div id="footer-div">
            <h3 font-color="green">Thanks for Visiting!</h3>
        </div>
    </div>
    </body>
</html>